spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c1k4wesi2w6w.us-east-2.rds.amazonaws.com:3306/db_digitalbooking
spring.datasource.username=root
spring.datasource.password=Wire2681
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089

spring.jpa.show-sql: true